<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Select the Correct Answer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
  <style>
    body {
      margin: 0 auto;
      text-align: left;
      max-width: 1000px;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
    }
    th, td {
      padding: 10px;
      border: 1px solid #fff;
      font-weight: bold;
      text-align: center;
    }
    td {
      font-weight: normal;
      text-align: left;
    }
    /* td.feedback {
      padding: 10px 15px;
    } */
    .checkbox-table {
      color: #26424e;
      font-family: Helvetica, Arial, sans-serif;
      letter-spacing: 1px;
      background-color: #f3efef;
    }
    .checkbox-table td {
      background-color: #e1f2fb;
    }

    input[type=text] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 18px;
  }
  /* #overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.1);
    display: none;
} */
  /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  box-sizing: border-box;
  /* visibility: hidden; */
  width: 500px;
  height: 250px;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
              0 0  0 2px rgb(255,255,255),
              0.3em 0.3em 1em rgba(0,0,0,0.3);
  background-color: #004990;
  color: #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 6px;
  padding: 20px;
  position: absolute;
  z-index: 1;
  /* bottom: 125%; */
  bottom: 25%;
  left: 30%;
  margin-left: -80px;
}
 .close {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  padding: 5px;
}

  </style>
</head>

<body>
 <div id="overlay">
    <div class="popup">
      <br>
      <table class="checkbox-table center" id="table">
        <caption style="display: none;">Course Creation Analysis</caption>
        <tr>
          <th scope="col" style="width: 20%;">Assessment Categories</th>
          <th scope="col" style="width: 5%;">Yes / No</th>
        </tr>
        <!-- question 1  -->
        <tr>
          <td>Are you assessing student learning and competence for each weekly module in some way? </td>
          <td><input type="text" id="popup1" class="answerbox"></td>
          <span id="popup1-ans" class="popuptext hide"><div class="close">X</div><h3>Consider This</h3>This can be accomplished in a variety of ways but do strive for consistency. That might mean 2 discussions and a short paper each week. Or maybe a quiz and a reflection paper. Think about it and consult with your ID if you have questions.</span>
        </tr>
        <!-- question 2  -->
        <tr>
          <td>Are you using quizzes, exams, group discussions, activities, labs, papers, projects etc. to assess your students’ learning and competency? </td>
          <td><input type="text" id="popup2" class="answerbox"></td>
          <span id="popup2-ans" class="popuptext hide"><div class="close">X</div><h3>Consider This</h3>You do not have to use all of these assessment types every week. Things like papers, exams, and projects would be used less frequently.</span>
        </tr>
        <!-- question 3  -->
        <tr>
          <td>Have you thought about how many gradable assessments you want students to complete for the term?</td>
          <td><input type="text" id="popup3" class="answerbox"></td>
          <span id="popup3-ans" class="popuptext hide"><div class="close">X</div><h3>Consider This</h3>Think of these in the terms of formative and summative and be mindful not to overload the students. Consult with your ID for insight.</span>
        </tr>
        <!-- question 4  -->
        <tr>
          <td>Once you have a list of assessments made, have you considered how you will distribute the grades – i.e., how many points will each assignment be worth? Using weighted grading (i.e. Exams 60%, Quizzes 30%, and Discussion 10%) is a recommended way to balance the points per assignment.</td>
          <td><input type="text" id="popup4" class="answerbox"></td>
          <span id="popup4-ans" class="popuptext hide"><div class="close">X</div><h3>Consider This</h3>This piece of information will be important to share with your ID but if you don’t know yet, be sure to have a conversation with your ID.</span>
        </tr>
        <!-- question 5  -->
        <tr>
          <td>Do you have rubrics or would you like to have them created in WorldClassRoom?</td>
          <td><input type="text" id="popup5" class="answerbox"></td>
          <span id="popup5-ans" class="popuptext hide"><div class="close">X</div><h3>Consider This</h3>Rubrics are a fantastic way to share your expectations with students, to let students know how to successfully complete the assignment, and to assist you with consistent grading. Examples are on the Resources page in this training.</span>
        </tr>
        <!-- question 6  -->
        <tr>
          <td>Are you giving students an option to earn extra credit? </td>
          <td><input type="text" id="popup6" class="answerbox"></td>
          <span id="popup6-ans" class="popuptext hide"><div class="close">X</div><h3>Consider This</h3>
            This is absolutely optional but good to think about ahead of time, while you are creating the required assessments. </span>
        </tr>
        
      </table>
    
    </div>
  
    <p>&nbsp;</p>
 </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
  <script>
    $(document).ready(function () {

      $('.hide').hide();

        $('.answerbox').on('keypress', function (e) {
          if (e.which === 13) {

            if ($('#popup1').val().length > 0 && $('#popup1:not(.answered)')) {
              $('#popup1-ans').show();
              $('#popup2-ans').hide();
              $('#popup3-ans').hide();
              $('#popup4-ans').hide();
              $('#popup5-ans').hide();
              $('#popup6-ans').hide();
              //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

              $('#popup1').addClass('.answered');
            }
            if ($('#popup2').val().length > 0 && $('#popup2:not(.answered)')) {
              $('#popup1-ans').hide();
              $('#popup2-ans').show();
              $('#popup3-ans').hide();
              $('#popup4-ans').hide();
              $('#popup5-ans').hide();
              $('#popup6-ans').hide();
              //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

              $('#popup2').addClass('.answered');
            }
            if ($('#popup3').val().length > 0 && $('#popup3:not(.answered)')) {
              $('#popup1-ans').hide();
              $('#popup2-ans').hide();
              $('#popup3-ans').show();
              $('#popup4-ans').hide();
              $('#popup5-ans').hide();
              $('#popup6-ans').hide();
              //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

              $('#popup3').addClass('.answered');
            }
            if ($('#popup4').val().length > 0 && $('#popup4:not(.answered)')) {
              $('#popup1-ans').hide();
              $('#popup2-ans').hide();
              $('#popup3-ans').hide();
              $('#popup4-ans').show();
              $('#popup5-ans').hide();
              $('#popup6-ans').hide();
              //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

              $('#popup4').addClass('.answered');
            }
            if ($('#popup5').val().length > 0 && $('#popup5:not(.answered)')) {
              $('#popup1-ans').hide();
              $('#popup2-ans').hide();
              $('#popup3-ans').hide();
              $('#popup4-ans').hide();
              $('#popup5-ans').show();
              $('#popup6-ans').hide();
              //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

              $('#popup5').addClass('.answered');
            }
            if ($('#popup6').val().length > 0 && $('#popup6:not(.answered)')) {
              $('#popup1-ans').hide();
              $('#popup2-ans').hide();
              $('#popup3-ans').hide();
              $('#popup4-ans').hide();
              $('#popup5-ans').hide();
              $('#popup6-ans').show();
              //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

              $('#popup6').addClass('.answered');
            }

          }
          
        });

        $('.popuptext .close').on('click', function () {
        $(this).parent().fadeOut();
      });









      }); // end of doc ready 

  </script>

</body>

</html>